# STRIPE
STRIPE_SECRET_API_KEY=sk_test_51KrALaDBMaLrwZtTyCCmAwEIQ21rDSAZqhLVkeKEjSBShWIOfgvaq0ijeMK04QWo6kWZrRsY2BqM23fGRLYqaJMt0052BsqQc1
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=pk_test_51KrALaDBMaLrwZtTV7ODwWZps0fLt3hSvv79zDRJyZyQudlDUDq3NBsgdDIgq2nHofzLyRDvwsNZOb4wjMEpxqt700uCQDO0zg
STRIPE_WEBHOOK_SECRET=whsec_6f212a34d95e1a8906a83d6f68385780c3c6bae6f336b3bf4005e8d87fb1d49b
STRIPE_SUCESS_URL=https://ignews-two-omega.vercel.app//posts
STRIPE_CANCEL_URL=https://ignews-two-omega.vercel.app//

# NEXTAUTH
NEXTAUTH_URL=https://ignews-two-omega.vercel.app/

# GITHUB
GITHUB_ID=40fc2658fc9c47f9ea8f
GITHUB_SECRET=49e96fde85945c18a7f3c58b5e75e643582764be

# FAUNADB
FAUNADB_KEY=fnAEkzNsSmAGUY_uDJL-aZsTX-yS-x4nE2XRgHSC
SIGNING_KEY=ad097a6e4c8975aeb6c88b6b3ac6d079

# PRISMIC CMS
PRISMIC_ENDPOINT=https://ignews-henriq.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZbVRONEJJQUFDd0FwNXlI.77-9Ze-_vXsoEO-_ve-_ve-_vTTvv71lPUDvv73vv70V77-9Ae-_vTvvv71L77-9VHnvv73vv70p77-9I18
